static nat

r1>enable
r1#configure terminal 
r1(config)#access-list 11 permit host 10.0.0.2
r1(config)#access-list 11 permit host 10.0.0.3
r1(config)#int gi 0/0
r1(config-if)#ip access-group 11 in
r1(config-if)#exit
r1(config)#ip nat inside source static 10.0.0.2 20.0.0.10 
r1(config)#ip nat inside source static 10.0.0.3 20.0.0.11
r1(config)#int gi 0/0
r1(config-if)#ip nat inside
r1(config-if)#int gi 0/1
r1(config-if)#ip nat outside
r1(config-if)#^Z

for status check

r1#show ip nat translations 
r1#show ip nat statistics 


dynamic nat

r1(config)#access-list 11 permit any 
r1(config)#interface gigabitEthernet 0/0
r1(config-if)#ip access-group 11 in
r1(config-if)#exit
r1(config)#ip nat pool mak 20.0.0.10  20.0.0.12 netmask 255.0.0.0
r1(config)#ip nat inside source list 11 pool mak
r1(config)#interface gi 0/0
r1(config-if)#ip nat inside
r1(config-if)#interface gi 0/1
r1(config-if)#ip nat outside
r1(config-if)#^Z

for status check

r1#show ip nat translations 
r1#show ip nat statistics 
r1#clear ip nat translation *


dynamic overload (pat)



r1(config)#access-list 11 permit any 
r1(config)#interface gigabitEthernet 0/0
r1(config-if)#ip access-group 11 in
r1(config-if)#exit
r1(config)#ip nat pool mak 20.0.0.10  20.0.0.10 netmask 255.0.0.0
r1(config)#ip nat inside source list 11 pool mak overload
r1(config)#interface gi 0/0
r1(config-if)#ip nat inside
r1(config-if)#interface gi 0/1
r1(config-if)#ip nat outside
r1(config-if)#^Z

for status check

r1#show ip nat translations 
r1#show ip nat statistics 
r1#clear ip nat translation *














