router 1

Continue with configuration dialog? [yes/no]: no
Router>enable 
Router#configure terminal 
Router(config)#hostname r1
r1(config)#interface gigabitEthernet 0/0
r1(config-if)#ip address 192.168.10.1 255.255.255.0
r1(config-if)#no shutdown 
r1(config-if)#exit
r1(config)#interface gigabitEthernet 0/1
r1(config-if)#ip address 192.168.20.1 255.255.255.0
r1(config-if)#no shutdown 
r1(config-if)#^Z
r1#wr
r1#show ip route
r1#configure terminal 
r1(config)#ip route 192.168.30.0 255.255.255.0 192.168.20.2
r1(config)#^Z
r1#wr
r1#show ip route




router 2

Continue with configuration dialog? [yes/no]: no
Router>enable 
Router#configure terminal 
Router(config)#hostname r2
r2(config)#interface gigabitEthernet 0/0
r2(config-if)#ip address 192.168.30.1 255.255.255.0
r2(config-if)#no shutdown 
r2(config-if)#exit
r2(config)#interface gigabitEthernet 0/1
r2(config-if)#ip address 192.168.20.2 255.255.255.0
r2(config-if)#no shutdown 
r2(config-if)#^Z
r2#wr
r2#show ip route
r2#configure terminal 
r2(config)#ip route 192.168.10.0 255.255.255.0 192.168.20.1
r2(config)#^Z
r2#wr
r2#show ip route

